# JavaMathLib

./: .gitignore  .travis.yml  AUTHORS  CONTRIBUTORS  README.md  build.xml
be/ukonline/mathlib/: Cosine.java  Function.java  Matrix.java  Polynomial.java  Sine.java  Sinus.java
be/ukonline/mathlib/test/: TestCosine.java  TestMatrix.java  TestSine.java  TestSinus.java
docs/: conf.py  function.rst  index.rst
src/be/ukonline/mathlib/test/: TestMatrix.java
