<project name="MathLib">
	<target name="test">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac debug="on" includeantruntime="false" srcdir="." destdir="bin" classpath="lib/junit4-4.11.jar" />
		
		<junit printsummary="on" showoutput="true" haltonfailure="yes" fork="true">
			<classpath>
				<pathelement location="bin" />
				<pathelement location="lib/junit4-4.11.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<test name="be.ukonline.mathlib.test.TestCosine" />
			<test name="be.ukonline.mathlib.test.TestMatrix" />
			<test name="be.ukonline.mathlib.test.TestSinus" />
		</junit>
	</target>
</project>